* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
font-family: 'PT Sans',sans-serif;
}
.container {
    width: 80%;
    margin: auto;
}
.list-unstyled {
    list-style: none;
}
a {
    text-decoration: none;
}
:root {
    --mainColor:#7b5224;
    --subColor:#333;
}
.section-padding {
    padding: 60px 0;
}
.section-header{
    text-align: center;
}
.section-header:hover .line {
    width: 120px;
}
.section-title {
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line {
    display: block;
    width: 80px;
    margin: auto;
    height: 1.8px;
    background-color: var(--mainColor);
    transition: width 0.5s;
}
.circle {
    position: absolute;
    content: "";
    padding: 5px;
    display: inline-block;
    border: 2px solid var(--mainColor);
    border-radius: 50%;
    color: black;
    bottom: 25px;
    transition: transform 0.5s;
    /* margin: 0 auto;*/

}

.circle.rr {
    right: 51%;
    background-color: var(--subColor);
}

.circle.ll {
    right: 49%;
    background-color: var(--mainColor);
    opacity: 0.6;
}

.circle.rr:hover,
.circle.ll:hover {
    transform: scale(1.5);
}
/* Header */
header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header {
    padding: 35px 0;
}
.header-content img {
    flex: 1;
    max-width: 175px;
}
.header-content nav {
    flex: 3.5;
    text-align: center;
}
.header-content .login {
    flex: 1;
    text-align: right;
}
.header-content ul li {
    display: inline-block;
}

.header-content ul li ,
.header-content ul li a {
    color: var(--subColor);
}
.header-content nav ul li .link-item {
    padding: 10px 31px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item::before , .header-content nav ul li .link-item::after{
    content: "";
    position: absolute;
    border-color: var(--mainColor);
    border-style: solid;
    top: 0;
    left: 0;
    transition: transform 0.2s;
}
.header-content nav ul li .link-item::before {
    border-width: 0 2.8px;
    width: 100%;
    height: 100%;
    box-sizing: inherit;
    transform: scale3d(1, 0, 1);
}
.header-content nav ul li .link-item::after {
    border-width: 2.8px 0;
    width: 100%;
    height: 100%;
    box-sizing: inherit;
    transform: scale3d(0, 1, 1);
    transform-origin: left;
}

.header-content nav ul li .link-item:hover:before {
    transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item:hover::after {
    transform: scale3d(1, 1, 1);
    transition-delay: 0.2s;
}
.header-content .login ul li  {
    padding: 10px;
    font-weight: bold;
}
.header-content .login ul li:last-child i{
    position: relative;
    margin-right: 10px;
}
.header-content .login ul li:last-child i::after {
    position: absolute;
    content: "0";
    background-color: var(--mainColor);
    color: #fff;
    padding: 4px;
    border-radius: 50%;
    bottom: 0;
    font-size: 13px;
    right: -10px;
}

/* dropdown */
.dropdown {
    position: relative;
}
.dropdown-menu {
    position: absolute;
    width: 450px;
    border: 2px solid var(--mainColor);
    padding: 15px;
    margin-top: 40px;
    background-color: #fff;
    z-index: 20;
    transform: scale(0);
    transition: transform 0.5s , visibility 0.5s;
    visibility: hidden;
}
.dropdown-menu.small {
    width: 200px;
}
.dropdown:hover .dropdown-menu {
    transform: scale(1);
    visibility: visible;
}
.dropdown-menu ul  {
    display: table-cell;
    text-align: left;
}
.dropdown-menu:not(.small) ul li:first-child {
    margin-bottom: 10px;
    display: block;
    margin-right:20px ;
    border-bottom: 1px solid rgba(210, 210, 210, 0.858);
}

.dropdown-menu ul li {
    line-height: 1.7;
    padding: 0 10px;
}

/* Slider */
.slider .container .slider-img{
    width: 100%;
    position: relative;
}
.img-slide{
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s;
}
.slider .container:hover .img-slide{
    visibility: visible;
    opacity: 1;
    
}
/*Catogry items*/
.catagory-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;

}
.catagory-item img {
    width: 100%;
    margin-bottom: 25px;
}
.catagory-item-subtitle {
    font-weight: normal;
    color: gray;
}
.catagory-item .icon {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: var(--mainColor);
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opcity 0.5s;
}
.catagory-item {
    position: relative;
}
.catagory-item:hover .icon {
    visibility: visible;
    opacity: 1;
}
.container .sliding {
    position: relative;
}
/* Discount */
.discount{
    margin: 30px 0;
    display: flex;
}
.discount-desc {
    flex: 2;
    background-color: #f7f3e7;
    padding: 20px;
    position: relative;
}
.discount-desc .top {
    position: relative;
    padding-left:60px ;
    margin-bottom: 20px;
}
.discount-desc .top .icon {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: var(--mainColor);
}
.discount-item{
    flex: 1;
    height: 300px;
    position: relative;
}
.discount-item:nth-child(2){
    margin: 0 20px;
}
.discount-desc .top + p{
    line-height: 1.7;
}
.discount-desc .bolletes span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: var(--mainColor);
    margin-left: 10px;
}
.discount-desc .bolletes {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;

}

.discount-item-info {
    position: absolute;
    top: 20px;
    left: 20px;
}
.discount-item-info h3 {
    font-weight: normal;
    color: var(--mainColor);
}
.discount-item-info h2 {
    font-size: 25px;
}
.discount-item img{
    width: 100%;
    transition: transform 0.5s;
}
.discount-item:nth-child(2) {
    margin: 0 20px;
}
.discount-item:hover img {
    transform: scale(1.05);

}
/* sprites */
.sprites {
    display: flex;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid rgba(210, 210, 210, 0.858);;
}
.sprite-item:last-child{
    border: 0;
}
.sprite-info h3 {
    font-size: 17px;
}
.sprite-info span {
    color:gray;
    font-size: 15px;
}
.sprite-icon {
    background-image: url(../Images/service-icon.png);
    height: 60px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
    background-position: center 5px;
    transition:all 0.5s ;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -88px;
}
.sprite-icon-2 {
    background-position: center -180px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-2 {
    background-position: center -273px;
}
.sprite-icon-3 {
    background-position: center -545px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -640px;
}
.sprite-icon-4 {
    background-position: center -360px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-4 {
    background-position: center -455px;
}
.sprite-icon-5 {
    background-position: center -730px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-5 {
    background-position: center -825px;
}
.bottom-hr {
    border-top: 1px solid rgba(210, 210, 210, 0.858);
    
}
/* Products */

.list-product {
    display: flex;
    justify-content: center;
}
.list-product li {
    margin: 30px 20px;
    cursor: pointer;
    transition: color 0.3s;
}
.list-product li:hover{
    color: var(--mainColor);
}
.list-product li.active {
    color: var(--mainColor);
}
.product-img {
    position: relative;
}


.product-overlay {
    position: absolute;
    top: 0;
    bottom: 0;

}
.product-overlay img{
    transform: scaleX(0);
    opacity: 0;
    transition: transform 0.3s , opacity 0.3s;
    transition-timing-function: ease-in-out;
}
.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;

}

.product-overlay ul li i {
    margin: 0 2px;
    padding: 10px;
    color: #fff;
    background-color: var(--subColor);
    transition: background-color 0.5s;
    cursor: pointer;
    transform: scale(0);
    opacity: 0;
    transition: transform 0.3s,opacity 0.3s;
    transition-timing-function: ease-in-out;
}
.product-discount {
    position: relative;
}
.product-discount span {
    position: absolute;
    color: #fff;
    margin: 15px;
    padding: 5px;
    font-size: 12px;
    text-align: center;
    transition: visibility 0.3s, opacity 0.3s;
    transition-timing-function: ease-in-out;
}
.product-discount span.on-left{
    background-color: var(--mainColor);
    top: 0;
    left: 0;
    
}
.product-discount span.on-right {
    background-color: var(--subColor);
    top: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
}
.product-overlay ul li i:hover{
    background-color: var(--mainColor);
}
.product-item:hover .product-overlay img {
    transform: scaleX(1);
    opacity: 0.7;
}
.product-item:hover .product-discount span.on-left{
    visibility: hidden;
    opacity: 0;
}
.product-item:hover .product-discount span.on-right {
    visibility: visible;
    opacity: 1;
}
.product-item:hover .product-overlay ul li i{
    transform: scale(1);
    opacity: 1;
}
.product-item:hover .product-vis-img{
    opacity: 0;
}
.product-vis-img{
    transition: opacity 0.3s;
    transition-timing-function: ease-in-out;
}
.products-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.product-info i.active{
    color: #FFD700;
}
.product-info i.non-active {
    color: rgba(210, 210, 210, 0.858);
}
.disc h3:last-child{
    text-decoration: line-through;
    margin: 0 10px;
    color:gray ;
    font-weight: normal;
    font-size: 16px;
}
.disc{
    display: flex;
    justify-content: left;
    margin-bottom: 30px;
    
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-top: 10px;
}
/* blog */
.blog {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto auto auto auto;
    height: 350px;
    margin: 30px 0;
}
.blog-desc{
    grid-column: 1/4;
    background-color: #f7f3e7;
    padding: 20px;
    height: 350px;
    position: relative;
}
.blog-img img{
    grid-column: 4/5;
    width: 100%;
    height: 350px;
    
}

.blog-desc .top {
    position: relative;
    padding-left: 60px;
    margin-bottom: 70px;
    color: var(--mainColor);
}

.blog-desc .top .date h2 {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 45px;

}
.blog-desc .top .date h4 {
    position: absolute;
    top: 48px;
    left: 0px;
    font-size: 15px;
}
.blog-title {
    position: absolute;
    top: 10px;
    left: 60px;
    margin-left: 50px;
    color: var(--subColor);

}
.blog-content{
    margin-top: 80px;
    line-height: 2;
    color: grey;
}
.blog-desc .bolletes span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: var(--mainColor);
    margin-left: 10px;
}

.blog-desc .bolletes {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;

}
.bolletes {
    cursor: pointer;
}
.bolletes span.active {
    background-color: var(--subColor);
}
.bolletes span:hover {
    background-color: var(--subColor);
}
.logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}
/* footer */
footer {
    background-color: #000;
    height: 500px;
}
.footer {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    color: #888888;
}
.footer-links{
    margin-right: 100px;
}
.footer-desc p {
    width: 100%;
    line-height: 2;
    margin: 30px 0;
    font-size: 15px;
    letter-spacing: 0.9px
}
.footer-links ul li {
    margin: 20px 0;
    font-size: 13px;
    text-align: right;
    cursor: pointer;
    transition: background-color 0.3s ;
}
.footer-links ul li:hover{
    color: #fff;
}
.footer-links ul li:first-child {
    margin-bottom: 30px;
    font-size: 25px;
    color: #fff;
}
.search h3 {
    color: #fff;
    letter-spacing: 1.2px;
    margin: 20px 0;
    margin-bottom: 50px;
}
.search input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #888888;
    height: 40px;
    width: 250px;
    margin-bottom: 50px;
}
.search input +i {
    cursor: pointer;
    transition: color 0.3s;
}
.search input+i:hover {
    color: #fff;
}
.icons{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 5px;
}
.icons i {
    cursor: pointer;
    transition: color 0.3s;
}
.icons i:hover {
    color: #fff;
}